{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=test;user=user;password=helloworld123;charset=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}